<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Traveller</title>
	<link href="img/traveller.png" rel="shortcut icon" type="img/sicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
	
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function(e){
			e.preventDefault();
			var target = this.hash;
			var $target = $(target);
			$('html,body').animate({
				'scrollTop':$target.offset().top
			},1500,'swing');
		
		});
	});
	</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.bg
	{
	background-image:url("img/planheader.png");
	background-size:cover;
	background-repeat:no-repeat;
	height:800px;
	}
	.bg4
	{
	background-image:url("img/bgfooter.png");
	background-size:cover;
	background-repeat:no-repeat;
	height:400px;
	}
	.bg1
	{
	background-color:#fec7cd;
	padding-bottom:50px;
	padding-top:50px;
	}
	.bg2
	{
	background-color:#fec7cd;
	box-shadow: 5px 5px 40px rgba(0, 0, 0, .1);
	height:250px;
	width:95%;
	}
	.bg5
	{
	background-image:url("img/himachal.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	height:221px;
	}
	.no-mg
	{
	margin:0px;
	}
	.no-pd
	{
	padding:0px;
	}
	.nav>li>a 
	{
    position: relative;
    display: block;
    padding: 10px 15px;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	
	letter-spacing:1px;
	}
	.nav>li>a:hover, .nav>li>a:focus
	{
    position: relative;
    display: block;
    padding: 10px 15px;
	color:#fff;
	background-color:transparent;
	font-family: 'Roboto', sans-serif;
	
	letter-spacing:1px;
	}
	.mg-10-top
	{
	margin-top:10px;
	}
	.mg-20-top
	{
	margin-top:20px;
	}
	.mg-30-top
	{
	margin-top:30px;
	}
	.mg-180_top
	{
	margin-top:180px;
	}
	.mg-120_top
	{
	margin-top:120px;
	}
	.mg-80_top
	{
	margin-top:80px;
	}
	.mg-50_top
	{
	margin-top:50px;
	}
	.txt_60
	{
	font-size:40px;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	color:#fff;
	font-weight:bold;
	letter-spacing:2px;
	text-transform:capitalize;
	line-height:50px;
	}
	.txt_30
	{
	font-size:30px;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	color:#f3ecec;
	letter-spacing:2px;
	}
	.txt_22
	{
	font-size:22px;
	font-family: 'Open Sans', sans-serif;
	color:#25365d;
	font-weight:bold;
	}
	.txt_14
	{
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	color:#b51414;
	line-height:22px;
	text-align:justify;
	font-weight:normal;
	}
	.txt_16
	{
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	color:#5a5a5a;
	line-height:22px;
	text-align:justify;
	}
	.txt_18
	{
	font-size:18px;
	font-family: 'Open Sans', sans-serif;
	color:#25365d;
	line-height:22px;
	font-weight:bold;
	}
	.txt_40-pink
	{
	font-size:40px;
	font-family: 'Open Sans', sans-serif;
	color:#e95b6c;
	letter-spacing:1px;
	}
	.inp-btn
	{
	background-color:#e95b6c;
	height:35px;
	width:140px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #e95b6c;
	border-radius:20px;
	font-weight:bold;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	.inp-btn:hover, .inp-btn:focus
	{
	background-color:#ef4e61;
	height:35px;
	width:140px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #ef4e61;
	border-radius:20px;
	font-weight:bold;
	outline:none;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	
	.inp-btn1
	{
	background-color:#e95b6c;
	height:40px;
	width:95%;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #e95b6c;
	border-radius:5px;
	font-weight:bold;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	.inp-btn1:hover, .inp-btn1:focus
	{
	background-color:#ef4e61;
	height:40px;
	width:95%;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #ef4e61;
	border-radius:5px;
	font-weight:bold;
	outline:none;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	.inp-btn2
	{
	background-color:#2d9e40;
	height:40px;
	width:150px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #2d9e40;
	border-radius:5px;
	font-weight:bold;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	.inp-btn2:hover, .inp-btn2:focus
	{
	background-color:#1f802f;
	height:40px;
	width:150px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	border:1px solid #1f802f;
	border-radius:5px;
	font-weight:bold;
	outline:none;
	letter-spacing:1px;
	font-family: 'Open Sans', sans-serif;
	}
	a:hover, a:focus
	{
	text-decoration:none;
	}
	.icon
	{
	font-size:16px;
	color:#e95b6c;
	}
	.border
	{
	border:2px dashed #25365d;
	}
	.inp-frm
	{
	width:95%;
	height:35px;
	border:1px solid #fff;
	background:#fff;
	padding-left:15px;
	border-radius:3px;
	}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #25365d;
	font-family: 'Open Sans', sans-serif;
    font-size:16px;
	letter-spacing:1px;
	}
	
	.li
	{
	list-style-type:none;
	display:inline;
	font-family: 'Open Sans', sans-serif;
    font-size:16px;
	letter-spacing:1px;
	color:#000;
	padding-left:20px;
	}
	.a
	{
	color:#000;
	}
	.a:hover, .a:focus
	{
	color:#000;
	}
	.social
	{
	font-size:35px;
	color:#000;
	}
	.social:hover, .social:focus
	{
	font-size:35px;
	color:#000;
	transition: all 0.2s ease;
    transform: rotate(20deg);
	}
	/* Style the tab */
.tab {
    overflow: hidden;
	border-bottom:none;
    background-color: transparent;
	width:100%;
}

/* Style the buttons inside the tab */
.tab button {
    color: #452a2b;
	font-family:roboto;
	font-weight:bold;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 10%;
    transition: 0.3s;
    font-size: 17px;
	background-color:transparent;
}
.tab button span {
    color: #452a2b;
	font-family:roboto;
	font-weight:bold;
    float: left;
   
    outline: none;
    padding: 0px 4px;
	border-radius:50%;
    font-size: 13px;
	background-color:#fff;
	margin-right:20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
}

/* Create an active/current tablink class */
.tab button.active {
}
/* Style the tab content */

.tabcontent {

	width:100%;
	height:500px;
	
}
.border1
{
border:1px solid #dfdfde;
border-radius:5px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
height:211px;
}
.nights {
    background-color: #666;
    color: #fff;
    margin-top: 8px;
    padding: 5px;
    width:65px;
    text-shadow: none;
	}
	.icon1
	{
	font-size:25px;
	color:#000; margin-right:10px;
	}
	</style>
  </head>
  <body>
    <div class="container-fluid bg">
		<div class="container">
			<nav class="navbar">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
				</div>
				<div class="collapse navbar-collapse navbar-right mg-10-top" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">HOME</a></li>
					
					<li><a href="about us.html">ABOUT US</a></li>
					<li><a href="flights.html">FLIGHTS</a></li>
					<li><a href="plans.html">PLANS</a></li>
					<li><a href="#">CONTACT</a></li>
				  </ul>
				  
				</div>
			  </div>
			</nav>
			<h3 class="txt_60 mg-180_top">HOLIDAY TOUR PACKAGES ARE ONE OF THE<BR>BEST WAY TO TRAVEL HASSLE-FREE</h3>
			
			<a href="#plans"><input type="button" value="PLANS" class="inp-btn center-block mg-20-top"></a>
		</div>
	</div>
	

	<div class="container-fluid mg-80_top">
		<div class="container">
			<h2 class="txt_40-pink text-center">Plans</h2>
			<p class="txt_16 mg-20-top" style="text-align:center; line-height:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="row mg-50_top">
				<div class="col-md-4">
					<div class="bg2 center-block">
						<h3 class="txt_22" style="text-align:center; padding-top:30px;" >DOMESTIC TOUR</h3>
						<h5 class="txt_16 no-mg mg-30-top" style="letter-spacing:2px; text-align:center; color:#25365d;">STARTING</h5>
						<h4 class="txt_40-pink no-mg" style="text-align:center; color:#25365d;"><span style="font-size:25px;"> &#8377;</span>250</h4>
						<h6 class="txt_22 mg-20-top" style="text-align:center;">ON DOMESTIC HOLIDAY</h6>
						<h4 class="txt_16" style="color:#25365d; text-align:center;">Lorem ipsum dolor sit</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bg2 center-block">
						<h3 class="txt_22" style="text-align:center; padding-top:30px;" >INTERNATIONAL TOUR</h3>
						<h5 class="txt_16 no-mg mg-30-top" style="letter-spacing:2px; text-align:center; color:#25365d;">STARTING</h5>
						<h4 class="txt_40-pink no-mg" style="text-align:center; color:#25365d;"><span style="font-size:25px;"> &#8377;</span>550</h4>
						<h6 class="txt_22 mg-20-top" style="text-align:center;">ON INTERNATION HOLIDAY</h6>
						<h4 class="txt_16" style="color:#25365d; text-align:center;">Lorem ipsum dolor sit</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bg2 center-block">
						<h3 class="txt_22" style="text-align:center; padding-top:30px;" >EXCLUSIVE TOUR</h3>
						<h5 class="txt_16 no-mg mg-30-top" style="letter-spacing:2px; text-align:center; color:#25365d;">STARTING</h5>
						<h4 class="txt_40-pink no-mg" style="text-align:center; color:#25365d;"><span style="font-size:25px;"> &#8377;</span>750</h4>
						<h6 class="txt_22 mg-20-top" style="text-align:center;">FOR FIFTEEN DAYS </h6>
						<h4 class="txt_16" style="color:#25365d; text-align:center;">Lorem ipsum dolor sit</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg1 mg-180_top " id="plans">
		<div class="container">
			<h1 class="txt_18 no-mg" style="font-weight:normal;">Get the Best Holiday Planned by Experts!</h1>
			<div class="row mg-20-top">
				<div class="col-md-4">
					<input type="text" required placeholder="Name" class="inp-frm">
					<input type="text" required placeholder="Enter Origin" class="inp-frm mg-20-top">
					<i class="fas fa-lock pull-left" style="margin-top:24px; margin-right:10px;"></i> 
					<p class="txt_16 mg-20-top">Privacy Secure &nbsp; | &nbsp; We will not spam you</p>
				</div>
				<div class="col-md-4">
					<input type="text" name="phone" required placeholder="Enter your mobile no." minlength="10" maxlength="10" pattern="[0-9]{10}" class="inp-frm">
					<input type="text" placeholder="Destination" class="inp-frm mg-20-top">
					<h4 class="txt_22 mg-20-top">Call on us : 1800 456 7586</h4>
				</div>
				<div class="col-md-4">
					<input type="email" required placeholder="Email Id" name="email" class="inp-frm">
					<input type="date" required placeholder="Day of Travel" class="inp-frm mg-20-top">
					<input type="submit" name="submit" value="GET A CALL"  class="inp-btn1" style="margin-top:12px;">
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid mg-80_top" >
		<div class="container">
			<h2 class="txt_40-pink text-center">TOUR PACKAGES</h2>
			<div class="row mg-80_top">
				<div class="tab">
				  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">DOMESTIC TOUR</button>
				  <button class="tablinks" onclick="openCity(event, 'Paris')">INTERNATIONAL TOUR</button>
				  <button class="tablinks" onclick="openCity(event, 'Tokyo')">EXCLUSIVE TOUR</button>
				</div>

				<div id="London" class="tabcontent mg-50_top">
				  <div class="border1 center-block" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/himachal.jpg"  alt="himachal" title="Himachal" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">HIMACHAL PRADESH</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">3 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 25699 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Shimla, Manali & Chandigarh</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/kerala.jpg" alt="kerala" title="kerala" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">KERALA</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 15699 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Cochin, Munnar & Kovalam</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/goa.jpg" alt="goa" title="goa" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">GOA</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 21000 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Anjuna Beach, Benaulim Seaside & Dona Paula Seashore</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/rajasthan.jpg" alt="Rajasthan" title="Rajasthan" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">RAJASTHAN</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">6 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 21499 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Jaipur, Jodhpur, Ranakpur,  Udaipur</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				</div>

				<div id="Paris" class="tabcontent">
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/singapore.jpg" alt="singapore" title="Singapore" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">SINGAPORE</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">3 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 35999 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : City Hall, Marina Bay, Merlion Park & Cricket Club</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/dubai.jpg" alt="dubai" title="Dubai" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">DUBAI</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 46999</h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Burj Al Arab, Jumeirah Mosque, Dubai Museum</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/bangkok.jpg" title="Bangkok" alt="bangkok" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">BANGKAOK</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 35999 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Thailand, Safari Park, Bird Park, Games Corner & Macaw Island</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/malaysiya.jpg" alt="malaysia" title="Malaysia" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">MALAYSIA</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 38990 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> :King’s Palace, Istana Negara & Kuala Lumpur Tower</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				</div>

				<div id="Tokyo" class="tabcontent">
				 <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/honeymoon.jpg" alt="honeymoon" title="Honeymoon" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">HONEYMOON </h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">3 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 35600 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Shimla OR Thailand OR Indonesia</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/caltural.jpg" alt="cultural" title="Cultural" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">CULTURAL TOUR</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">4 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 15000 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> :Rajasthan OR Gujrat OR Keral</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/adventure.jpg" alt="adventure" title="Adventure" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">ADVENTURE</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">5 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 24790 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Shimla, Manali & Chandigarh</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				  <div class="border1 center-block mg-50_top" style="width:85%">
					<div class="row">
						<div class="col-md-4">
							<img src="img/beach.jpg" alt="beach" title="Beach" style="float:left" class="img-responsive">
						</div>
						<div class="col-md-8">
							<h1 class="txt_22 pull-left" style="padding-top:0px; margin-bottom:0px;">BEACH</h1>
							
							<h5 class="nights pull-right" style="margin-right:15px; margin-top:18px;">3 Nights</h5>
							<h6 class="txt_22 text-left" style="margin-top:50px; color:#b51414; letter-spacing:1px; margin-bottom:0px;"><span class="txt_14">STARTING PRICE</span> &#8377; 22990 </h6>
							<h4 class="txt_14" style="color:#000; margin:0px;"><span style="font-weight:bold; margin-top:5px;">Visit</span> : Goa OR Puri OR MARARIKULAM</h4>
							<span class="pull-left">
								<h1 class="pull-left"><i class="fas fa-hotel icon1"></i><p style="font-size:9px;">HOTEL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-utensils icon1"></i><p style="font-size:9px;">MEAL</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-plane icon1"></i><p style="font-size:9px;">FLIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-eye icon1"></i><p style="font-size:9px;">SIGHT</p></h1>
								<h1 class="pull-left" style="margin-left:5px;"><i class="fas fa-car icon1"></i><p style="font-size:9px;">TRANSPORT</p></h1>
							</span>
							<a href="#" class="inp-btn2 pull-right" style="padding:8px 20px 7px 20px; margin-right:20px; margin-top:30px;">BOOK NOW</a>
						</div>
					</div>
						
						
						
				  </div>
				</div>

				<script>
				function openCity(evt, cityName) {
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(cityName).style.display = "block";
					evt.currentTarget.className += " active";
				}

				// Get the element with id="defaultOpen" and click on it
				document.getElementById("defaultOpen").click();
				</script>
			</div>
		</div>
	</div>
	
	<div class="container-fluid mg-180_top bg4">
		<div class="container mg-180_top">
		<ul class="text-center">
			<li class="li"><a href="#" class="a">HOME</a></li>
			<li class="li"><a href="#" class="a">ABOUT US</a></li>
			<li class="li"><a href="#" class="a">FLIGHTS</a></li>
			<li class="li"><a href="#" class="a">PLANS</a></li>
			<li class="li"><a href="#" class="a">CONTACT</a></li>
		</ul>
		<ul class="text-center mg-30-top">
		<a href="#"><i class="fab fa-facebook-square social" style="margin-right:10px;"></i></a>
		<a href="#"><i class="fab fa-pinterest-square social" style="margin-right:10px;"></i></a>
		<a href="#"><i class="fab fa-google-plus-square social" style="margin-right:10px;"></i></a>
		<a href="#"><i class="fab fa-twitter-square social" style="margin-right:10px;"></i></a>
		<ul>
		</div>
	</div>
  </body>
</html>