<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #452a2b;
	border-bottom:none;
    background-color: #b99b6b;
	width:100%;
}

/* Style the buttons inside the tab */
.tab button {
    color: #452a2b;
	font-family:roboto;
	font-weight:bold;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 11%;
    transition: 0.3s;
    font-size: 17px;
	background-color:transparent;
}
.tab button span {
    color: #452a2b;
	font-family:roboto;
	font-weight:bold;
    float: left;
    border: 2px solid #452a2b;
    outline: none;
    padding: 0px 4px;
	border-radius:50%;
    font-size: 13px;
	background-color:#fff;
	margin-right:20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
}

/* Create an active/current tablink class */
.tab button.active {
}
/* Style the tab content */

.tabcontent {

	width:100%;
	height:500px;
	border:solid 1px #452a2b;
}

</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><span>1</span>SHIPPING</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><span>2</span>PAYMENT</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><span>3</span>CONFIRMATION</button>
</div>

<div id="London" class="tabcontent">
  <h3>SHIPPING</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>PAYMENT</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>CONFIRMATION</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


     
</body>
</html> 
